# Generated by Django 3.2.4 on 2021-07-12 20:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='concent',
            new_name='content',
        ),
    ]
